name: "CompactCNN"
input: "data"
input_dim: 1
input_dim: 1
input_dim: 512
input_dim: 512

layer {
  name: "conv11"
  type: "Convolution"
  bottom: "data"
  top: "conv11"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 96
    kernel_size: 5
    stride: 1
    pad: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "relu11"
  type: "ReLU"
  bottom: "conv11"
  top: "conv11"
}

layer {
  name: "conv12"
  type: "Convolution"
  bottom: "data"
  top: "conv12"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 96
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "relu12"
  type: "ReLU"
  bottom: "conv12"
  top: "conv12"
}

layer {
  name: "conv13"
  type: "Convolution"
  bottom: "data"
  top: "conv13"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 96
    kernel_size: 1
    stride: 1
    pad: 0
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "relu13"
  type: "ReLU"
  bottom: "conv13"
  top: "conv13"
}

layer{
  name: "etlwise"
  type: "Eltwise"
  bottom: "conv11"
  bottom: "conv12"
  bottom: "conv13"
  top: "eltwise"
  eltwise_param {
  operation: MAX
  }
}

layer {
  name: "conv2"
  type: "Convolution"
  bottom: "eltwise"
  top: "conv2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 96
    kernel_size: 5
    stride: 1
    pad: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}

layer {
  name: "conv22"
  type: "Convolution"
  bottom: "eltwise"
  top: "conv22"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 96
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "relu22"
  type: "ReLU"
  bottom: "conv22"
  top: "conv22"
}

layer {
  name: "conv23"
  type: "Convolution"
  bottom: "eltwise"
  top: "conv23"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 96
    kernel_size: 1
    stride: 1
    pad: 0
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "relu23"
  type: "ReLU"
  bottom: "conv23"
  top: "conv23"
}


layer{
  name: "etlwise2"
  type: "Eltwise"
  bottom: "conv2"
  bottom: "conv22"
  bottom: "conv23"
  top: "eltwise2"
  eltwise_param {
  operation: MAX
  }
}

layer {
  name: "conv31"
  type: "Convolution"
  bottom: "eltwise2"
  top: "conv31"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 96
    kernel_size: 5
    stride: 1
    pad: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "relu31"
  type: "ReLU"
  bottom: "conv31"
  top: "conv31"
}

layer {
  name: "conv32"
  type: "Convolution"
  bottom: "eltwise2"
  top: "conv32"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 96
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "relu32"
  type: "ReLU"
  bottom: "conv32"
  top: "conv32"
}

layer {
  name: "conv33"
  type: "Convolution"
  bottom: "eltwise2"
  top: "conv33"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 96
    kernel_size: 1
    stride: 1
    pad: 0
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "relu33"
  type: "ReLU"
  bottom: "conv33"
  top: "conv33"
}


layer{
  name: "etlwise3"
  type: "Eltwise"
  bottom: "conv31"
  bottom: "conv32"
  bottom: "conv33"
  top: "eltwise3"
  eltwise_param {
  operation: MAX
  }
}


layer {
  name: "conv41"
  type: "Convolution"
  bottom: "eltwise3"
  top: "conv41"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 96
    kernel_size: 5
    stride: 1
    pad: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "relu41"
  type: "ReLU"
  bottom: "conv41"
  top: "conv41"
}

layer {
  name: "conv42"
  type: "Convolution"
  bottom: "eltwise3"
  top: "conv42"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 96
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "relu42"
  type: "ReLU"
  bottom: "conv42"
  top: "conv42"
}

layer {
  name: "conv43"
  type: "Convolution"
  bottom: "eltwise3"
  top: "conv43"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output:96
    kernel_size: 1
    stride: 1
    pad: 0
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "relu43"
  type: "ReLU"
  bottom: "conv43"
  top: "conv43"
}


layer{
  name: "etlwise4"
  type: "Eltwise"
  bottom: "conv41"
  bottom: "conv42"
  bottom: "conv43"
  top: "eltwise4"
  eltwise_param {
  operation: MAX
  }
}

layer {
  name: "conv51"
  type: "Convolution"
  bottom: "eltwise4"
  top: "conv51"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 96
    kernel_size: 5
    stride: 1
    pad: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "relu51"
  type: "ReLU"
  bottom: "conv51"
  top: "conv51"
}

layer {
  name: "conv52"
  type: "Convolution"
  bottom: "eltwise4"
  top: "conv52"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 96
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "relu52"
  type: "ReLU"
  bottom: "conv52"
  top: "conv52"
}

layer {
  name: "conv53"
  type: "Convolution"
  bottom: "eltwise4"
  top: "conv53"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 96
    kernel_size: 1
    stride: 1
    pad: 0
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "relu53"
  type: "ReLU"
  bottom: "conv53"
  top: "conv53"
}


layer{
  name: "etlwise5"
  type: "Eltwise"
  bottom: "conv51"
  bottom: "conv52"
  bottom: "conv53"
  top: "eltwise5"
  eltwise_param {
  operation: MAX
  }
}

layer {
  name: "conv61"
  type: "Convolution"
  bottom: "eltwise5"
  top: "conv61"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 96
    kernel_size: 5
    stride: 1
    pad: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "relu61"
  type: "ReLU"
  bottom: "conv61"
  top: "conv61"
}

layer {
  name: "conv62"
  type: "Convolution"
  bottom: "eltwise5"
  top: "conv62"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 96
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "relu62"
  type: "ReLU"
  bottom: "conv62"
  top: "conv62"
}

layer {
  name: "conv63"
  type: "Convolution"
  bottom: "eltwise5"
  top: "conv63"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 96
    kernel_size: 1
    stride: 1
    pad: 0
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "relu63"
  type: "ReLU"
  bottom: "conv63"
  top: "conv63"
}

layer{
  name: "etlwise6"
  type: "Eltwise"
  bottom: "conv61"
  bottom: "conv62"
  bottom: "conv63"
  top: "etlwise6"
  eltwise_param {
  operation: MAX
  }
}

layer {
  name: "conv71"
  type: "Convolution"
  bottom: "etlwise6"
  top: "conv71"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 96
    kernel_size: 5
    stride: 1
    pad: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "relu71"
  type: "ReLU"
  bottom: "conv71"
  top: "conv71"
}

layer {
  name: "conv72"
  type: "Convolution"
  bottom: "etlwise6"
  top: "conv72"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 96
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "relu72"
  type: "ReLU"
  bottom: "conv72"
  top: "conv72"
}

layer {
  name: "conv73"
  type: "Convolution"
  bottom: "etlwise6"
  top: "conv73"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 96
    kernel_size: 1
    stride: 1
    pad: 0
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "relu73"
  type: "ReLU"
  bottom: "conv73"
  top: "conv73"
}


layer{
  name: "etlwise7"
  type: "Eltwise"
  bottom: "conv71"
  bottom: "conv72"
  bottom: "conv73"
  top: "eltwise7"
  eltwise_param {
  operation: MAX
  }
}

layer {
  name: "conv81"
  type: "Convolution"
  bottom: "eltwise7"
  top: "conv81"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 96
    kernel_size: 5
    stride: 1
    pad: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "relu81"
  type: "ReLU"
  bottom: "conv81"
  top: "conv81"
}

layer {
  name: "conv82"
  type: "Convolution"
  bottom: "eltwise7"
  top: "conv82"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 96
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "relu82"
  type: "ReLU"
  bottom: "conv82"
  top: "conv82"
}

layer {
  name: "conv83"
  type: "Convolution"
  bottom: "eltwise7"
  top: "conv83"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 96
    kernel_size: 1
    stride: 1
    pad: 0
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "relu83"
  type: "ReLU"
  bottom: "conv83"
  top: "conv83"
}


layer{
  name: "etlwise8"
  type: "Eltwise"
  bottom: "conv81"
  bottom: "conv82"
  bottom: "conv83"
  top: "eltwise8"
  eltwise_param {
  operation: MAX
  }
}


layer {
  name: "conv91"
  type: "Convolution"
  bottom: "eltwise8"
  top: "conv91"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 96
    kernel_size: 5
    stride: 1
    pad: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "relu91"
  type: "ReLU"
  bottom: "conv91"
  top: "conv91"
}

layer {
  name: "conv92"
  type: "Convolution"
  bottom: "eltwise8"
  top: "conv92"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 96
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "relu92"
  type: "ReLU"
  bottom: "conv92"
  top: "conv92"
}

layer {
  name: "conv93"
  type: "Convolution"
  bottom: "eltwise8"
  top: "conv93"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 96
    kernel_size: 1
    stride: 1
    pad: 0
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "relu93"
  type: "ReLU"
  bottom: "conv93"
  top: "conv93"
}


layer{
  name: "etlwise9"
  type: "Eltwise"
  bottom: "conv91"
  bottom: "conv92"
  bottom: "conv93"
  top: "eltwise9"
  eltwise_param {
  operation: MAX
  }
}

layer {
  name: "conv101"
  type: "Convolution"
  bottom: "eltwise9"
  top: "conv101"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 1
    kernel_size: 5
    stride: 1
    pad: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "relu101"
  type: "ReLU"
  bottom: "conv101"
  top: "conv101"
}

layer {
  name: "conv102"
  type: "Convolution"
  bottom: "eltwise9"
  top: "conv102"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 1
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "relu102"
  type: "ReLU"
  bottom: "conv102"
  top: "conv102"
}

layer {
  name: "conv103"
  type: "Convolution"
  bottom: "eltwise9"
  top: "conv103"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 1
    kernel_size: 1
    stride: 1
    pad: 0
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "relu103"
  type: "ReLU"
  bottom: "conv103"
  top: "conv103"
}


layer{
  name: "etlwise103"
  type: "Eltwise"
  bottom: "conv101"
  bottom: "conv102"
  bottom: "conv103"
  top: "eltwise103"
  eltwise_param {
  operation: MAX
  }
}